<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Calculadoras de Leyes Físicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .btn {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .btn {
                padding: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadoras de Leyes Físicas</h1>
        <p>Selecciona una calculadora para utilizar:</p>
        <a href="Gauss.html" class="btn">Ley de Maxwell-Gauss de Campo Eléctrico</a>
        <a href="kichoff.html" class="btn">Primera Ley de Kirchhoff</a>
        <a href="ohmBasic.html" class="btn">Ley de Ohm</a>
        <a href="Faraday.html" class="btn">Ley de Faraday</a>
    </div>
</body>
</html>
